# pipeline_test

./: Jenkinsfile  README.md  pom.xml  prod_edas_config.yaml  uat-edas-config.yaml
hello-world/src/test/java/pipeline/test/hello_world/: AppTest.java
src/main/java/com/sinochem/op/common/test/base/: BaseMockDataType.java  MockDataSetter.java
src/main/java/com/sinochem/op/common/test/dto/: MockDataDTO.java  TestDataDTO.java
src/main/java/com/sinochem/op/common/test/enums/: ResultEnum.java
src/main/java/com/sinochem/op/common/test/service/: MockDataService.java
src/main/java/com/sinochem/op/common/test/service/impl/: MockDataServiceImpl.java
src/main/java/com/sinochem/op/common/test/util/: JMeterUtils.java
src/main/java/pipeline/test/hello_world/: App.java
